plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
}

group 'org.matswuuu'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'org.json:json:20231013'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}


compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}


