plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

group 'org.matswuuu'
version '0.0.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation("commons-io:commons-io:2.15.1")
    implementation("org.json:json:20231013")
    implementation("com.google.code.gson:gson:2.10.1")

    implementation("net.dv8tion:JDA:5.0.0-beta.19")
    implementation("org.slf4j:slf4j-api:2.0.11")
    implementation("org.slf4j:slf4j-log4j12:2.0.11")

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
}


compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}


