<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<Button prefWidth="195" prefHeight="40" styleClass="play-button" text="ИГРАТЬ" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.matswuuu.cristalixaccountchanger.controllers.PlayButtonController" onAction="#play">
    <GridPane.margin>
        <Insets top="15.0"/>
    </GridPane.margin>
</Button>

